<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="myprojects">   
        <h1 class="Projects"><u><span>My Projects</span></u></h1>
        <div>
            <div class="calculator">
                <p><a href="/Project/Calculator/index.html">1. Calculator</a></p>
            </div><br>
            <div class="Survey-form">
                <p><a href="/Project/Survey-form/index.html">2. Survey Form</a></p>
            </div>
        </div>
    </section>
</body>
</html> 
  