* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body {
    scroll-behavior: smooth;
}

.myprojects{
    padding: 5vh; 
    margin: 50x;
    border: 5px solid skyblue;
    line-height: 25px;
    
}

.Projects{
    color: blue;
    
    font-size: 40px;
    padding: 5px;
    text-align: center;
}
span{
    padding: 10px;
    box-shadow: 2px 2px 20px gray;
}

 
.calculator a {
    background-color: skyblue;
    padding: 10px;
    /* margin: 10px; */
    text-decoration: none;
    border: 2px solid red;
    border-radius: 10px;
}

.calculator a:hover {
    box-shadow: 2px 2px 20px red;
}
/* .Survey-form{
    margin: 20px;
} */
.Survey-form a{
    padding: 10px;
    /* margin: 0 10px; */
    background-color: skyblue;
    text-decoration: none;
    border: 2px solid violet;
    border-radius: 10px;
}
.Survey-form a:hover {
    box-shadow: 2px 2px 20px violet;
}