* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    /* height: 100%; */
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin: 20px;
    color: #ffdfd4;
}

.myDiv {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.myDiv p {
    margin: 10px 0;
}

input[type="text"], input[type="button"], textarea, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
}

input[type="button"]:hover, .submit-btn:hover {
    background: #ffdfd4;
    color: #000;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: #ff6f61;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.submit-btn:hover {
    background: #ffdfd4;
    color: #000;
}

.marquee {
    color: #ffdfd4;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
