<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator-container">
        <div class="calculator">
            <div class="calculator-display">
                <input type="number" id="1n" placeholder="1st Number">
                <input type="number" id="2n" placeholder="2nd Number">
                <input type="text" id="result" placeholder="Result" readonly>
            </div>
            <div class="calculator-buttons">
                <button onclick="add()">+</button>
                <button onclick="sub()">-</button>
                <button onclick="mul()">&times;</button>
                <button onclick="div()">÷</button>
                <button onclick="mod()">%</button>
                <button onclick="exp()">^</button>
                <button onclick="sqrt()">√</button>
                <button onclick="percent()">%</button>
                <button onclick="clearFields()">C</button>
            </div>
        </div>
    </div>
    <script src="Calculator.js"></script>
</body>
</html>