*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    html, body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    margin: 0;
    
}

.calculator-container {
    background-color: #fff;
    padding: 20px;
    border: 5px solid grey;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 83, 83, 0.5);
}

.calculator {
    width: 300px;
}

.calculator-display {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.calculator-display input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.calculator-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.calculator-buttons button {
    flex: 1 1 calc(33.333% - 10px);
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
}

.calculator-buttons button:hover {
    background-color: #0056b3;
}

.calculator-buttons button:nth-child(9) {
    flex: 1 1 100%;
    background-color: #dc3545;
}

.calculator-buttons button:nth-child(9):hover {
    background-color: #c82333;
}