<!DOCTYPE html>
<html lang="en">
<!-- Alok -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="theme-picker">
        <input type="color" id="theme" title="select color theme">
    </div>
    <header>
        <div>
            <a href="./index.html"><span class="logo-text"><span class="blue-span">Alok </span>Kumar Mandal</span></a>
        </div>
        <div class="header-links">
            <div class="cancel-icon">
                <i class="fa-solid fa-xmark" style="font-size: larger;"></i>
            </div>
            <div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#about">About</a></li>
                    <li><a href="./index.html#contact">Contact</a></li>
                </ul>
            </div>
            <!-- <div>
                <a href="#"
                    target="_blank"><button class="fa-brands fa-youtube"> Youtube </button></a>
            </div> -->
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>
    <main>
        <section class="hero-section">
            <div class="hero-text">
                <h3>Hi There,</h3>
                <h1><span class="logo-text"><span class="blue-span">Alok </span>Kumar Mandal</span></h1>
                <p class="grey-span">
                    <h3> I'm a
                        <span class="multi-text blue-span"></span>
                        <span class="blink"></span>
                      </h3>
                </p>
                <div class="social-icon">
                    <a href="https://www.facebook.com/ThresauresAlok" target="_blank">
                        <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/alokmandal_07?igsh=NndqbDB2M3UxMjY2" target="_blank">
                        <i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Al0kmandal" target="_blank">
                        <i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/alok-kumar-mandal-o7/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="#about"><button class="btn">Read More</button></a>

            </div>
            <div class="hero-img">
                <img src="img/hero-img.png" alt="My Profile Picture">
            </div>
        </section>
        <section class="service-section">
            <!-- <h1>My <span class="blue-span">Projects</span></h1> -->
            <div class="service-cards-container">
                <div class="service-card">
                    <i class="fa-solid fa-earth-asia"></i>
                    <h4>Web Developer</h4>
                    <p>I make websites and website to digitalize you.</p>
                    <a href="\Project">view demo</a>
                </div>
                <!-- <div class="service-card">
                    <i class="fa-solid fa-shapes"></i>
                    <h4>Designer</h4>
                    <p>I Design - website , app, tutorial , webapp</p>
                    <a href="#">view demo</a>
                </div> -->
                <div class="service-card">
                    <i class="fa-solid fa-icons"></i>
                    <h4>Content Creater</h4>
                    <p>I make videos in social media to document My Life.</p>
                    <a href="#">view demo</a>
                </div>
            </div>
        </section>
        <section class="about-section" id="about">
            <div class="img-div">
                <img src="img/hero-img.png" alt="My Profile Picture">
            </div>
            <div>
                <ol>
                    <li>
                        <h1>I'm a <span class="blue-span">Frontend Developer</span></h1>
                        
                    </li>
                    <li><strong>Expirence : </strong>Starter</li>
                    <li><strong>Who I'm : </strong> Frontend Developer, Photo & Video Editor</li>
                    <li><strong>Place : </strong>Isri, Giridih, Jharkhand, India</li>
                    <li><strong>Email : </strong> alokmandal2307@gmail.com</a>
                    </li>
                    <li><strong>Phone : </strong>+91 9835872939</li>
                    <li><a href="https://drive.google.com/file/d/1lPStgpyKgPB9WWdSTcO7C_cl2slINHc2/view?usp=drivesdk" ><button class="btn">Resume
                    </button></a>
                    </li>
                </ol>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <h1>My <span class="blue-span">Contact</span></h1>
            <form action="https://formspree.io/f/xbjnnngp"  method="POST">

                <input type="text" name="Name" placeholder="Your Name">
                <input type="email" name="Email" placeholder="Email">
                <textarea name="Message" cols="30" rows="10" placeholder="Message"></textarea> 
                <button class="submit-btn">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 - <a href="#" target="_blank">Alok</a> - AllRights
            Reserved.</p>
    </footer>    
    <script src="js.js"></script>
</body>
</html>